# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
base_url = "https://8e9789a3-4325-477b-8b95-043d9bbfd375.serverhub.praktikum-services.ru"

# CREATE_USER_ORDERS хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_USER_ORDERS = "/api/v1/orders"

# Заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON.
headers = {
    "Content-Type": "application/json"
}

# Файл для логов.
# log_file_path хранит путь к файлу, куда будут записываться ошибки и исключения
# возникающие при выполнении HTTP-запросов к API.
log_file_path = "/var/www/backend/logs/error.log"
